{
    "name": "raziul/dot-array",
    "description": "Dot notation for PHP Array",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Raziul Islam",
        "email": "raziul.cse@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Raziul\\Dot\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
